\RequirePackage{luatex85}
\documentclass{standalone}
\usepackage[compat=1.1.0]{tikz-feynman}

\begin{document}
\begin{tikzpicture}
\begin{feynman}
\vertex(a1){\(b\)};
\vertex[right=1.2cm of a1] (a2);
\vertex[right=1.6cm of a2] (a3);
\vertex[right=1.2cm of a3] (a4){\(s\)};
%% See section 13.5 of PGF/TikZ manual
\vertex at ($(a2)!0.5!(a3)!0.8cm!90:(a3)$) (d);
\vertex[above=1cm of a4] (c1){\(\ell^-\)};
\vertex[above=2em of c1] (c3){\(\ell^+\)};
\vertex at ($(c1)!0.5!(c3)- (1cm, 0)$) (c2);
\diagram* {
    (a1)-- [fermion] (a2)-- [fermion, edge label'={\(u, c, t\)}] (a3)-- [fermion] (a4),
    (c3)-- [fermion] (c2)-- [fermion] (c1),
    (a2)-- [densely dotted,quarter left] (d)-- [densely dotted,quarter left] (a3),
    (d) -- [boson,edge label=\({Z^0,\gamma}\)] (c2),
};

% W- label
\vertex at ($(d)+(-0.6cm,0)$) (w1){\(W^-\)};


\end{feynman}
\end{tikzpicture}
\end{document}
