\begin{tikzpicture}[node distance=1cm, auto]  
\tikzset{
    mynode/.style={rectangle,rounded corners,draw=black, top color=white, bottom color=yellow!50,very thick, inner sep=1em, minimum size=3em, text centered},
    myarrow/.style={->, >=latex', shorten >=1pt, thick},
    mylabel/.style={text width=7em, text centered} 
}
\centering 
\node(dummy) {}; 
\node[mynode, left=of dummy] (retailer1) {Belle II tracking};  
\node[mynode, right=of dummy] (retailer2) {SuperKEKB accelerator};
\draw[->, >=latex', shorten >=2pt, shorten <=2pt, bend right=45, very thick, dashed] 
    (retailer1.south) to node[auto, swap] {Feedback}(retailer2.south); 
\draw[->, >=latex', shorten >=2pt, shorten <=2pt, bend right=45, very thick, dashed] 
    (retailer2.north) to node[auto, swap] {Feedback}(retailer1.north); 
\end{tikzpicture}