% https://arxiv.org/abs/2003.12466

\begin{tikzpicture}[fading style/.style={preaction={fill=#1,opacity=.8}}]
                   
  \newcommand{\radaa}{-30.0}% {0.0}
  \newcommand{\radab}{232.08}% {262.08}
  \newcommand{\radba}{\radab}
  \newcommand{\radbb}{285.72}% {315.72}
  \newcommand{\radca}{\radbb}
  \newcommand{\radcb}{306.60}% {336.60}
  \newcommand{\radda}{\radcb}
  \newcommand{\raddb}{323.52}% {353.52}
  \newcommand{\radea}{\raddb}
  \newcommand{\radeb}{330.00}% {360.00}
  
  \newcommand{\radamarker}{130.0}
  \newcommand{\radbmarker}{257.0}
  \newcommand{\radcmarker}{296.0}
  \newcommand{\raddmarker}{315.0}
  \newcommand{\raddmarkerb}{-2.5}
  \newcommand{\rademarker}{327.0}
  \newcommand{\rademarkerb}{30.0}
  
  \newcommand{\particlemarkersize}{0.3mm}
  
  \newcommand{\innerradius}{0.3cm}
  \newcommand{\outerradius}{1.0cm}
  
  \newcommand{\deptheffect}{1.0mm}
  \newcommand{\shadoweffect}{2}
  \definecolor{shadow_effect_color}{HTML}{000000}
  
  \definecolor{pion_color}{HTML}{009682}
  \definecolor{kaon_color}{HTML}{4664aa}
  \definecolor{electron_color}{RGB}{223, 155, 27}
  \definecolor{muon_color}{HTML}{A22223}
  \definecolor{proton_color}{HTML}{8cb63c}

  \begin{scope}[xscale=3.5,yscale=2.5]
    \path[fading style=black,transform canvas={yshift=-40pt}] (0,0) circle (\outerradius);
    \fill[gray](0,0) circle (\innerradius);
    \path[fading style=white,transform canvas={yshift=-16mm}] (0,0) circle (0.65cm);
    \draw[yshift=-\deptheffect](0,0) circle (\innerradius);

    % Inner shadows
    \shadedraw[top color=pion_color,,bottom color=pion_color!\shadoweffect!shadow_effect_color,draw=black,very thin]
        (\radab:\innerradius)--++(0,-\deptheffect) arc(\radab:\radaa:\innerradius)--++(0,\deptheffect)  arc(\radaa:\radab:\innerradius)--cycle;

    % Top ring
    \begin{scope}[draw=black,thin]
       \fill[pion_color](\radaa:\innerradius)--(\radaa:\outerradius) arc(\radaa:\radab:\outerradius)--(\radab:\innerradius) arc(\radab:\radaa:\innerradius);
       \fill[kaon_color](\radba:\innerradius)--(\radba:\outerradius) arc(\radba:\radbb:\outerradius)--(\radbb:\innerradius) arc(\radbb:\radba:\innerradius);
       \fill[electron_color](\radca:\innerradius)--(\radca:\outerradius) arc(\radca:\radcb:\outerradius)--(\radcb:\innerradius) arc(\radcb:\radca:\innerradius);
       \fill[muon_color](\radda:\innerradius)--(\radda:\outerradius) arc(\radda:\raddb:\outerradius)--(\raddb:\innerradius) arc(\raddb:\radda:\innerradius);
       \fill[proton_color](\radea:\innerradius)--(\radea:\outerradius) arc(\radea:\radeb:\outerradius)--(\radeb:\innerradius) arc(\radeb:\radea:\innerradius);
    \end{scope}
    \draw[thin,black](0,0) circle (\innerradius);

    % Outer shadows
    \shadedraw[bottom color=pion_color,top color=pion_color!\shadoweffect!shadow_effect_color,draw=black,very thin]
    (180.0:\outerradius) -- ++(0,-\deptheffect) arc (180.0:\radab:\outerradius) -- ++(0,\deptheffect) arc (\radab:180.0:\outerradius) -- cycle;
    \shadedraw[bottom color=kaon_color,top color=kaon_color!\shadoweffect!shadow_effect_color,draw=black,very thin]
    (\radba:\outerradius) -- ++(0,-\deptheffect) arc (\radba:\radbb:\outerradius) -- ++(0,\deptheffect) arc (\radbb:\radba:\outerradius) -- cycle;
    \shadedraw[bottom color=electron_color,top color=electron_color!\shadoweffect!shadow_effect_color,draw=black,very thin]
    (\radca:\outerradius) -- ++(0,-\deptheffect) arc (\radca:\radcb:\outerradius) -- ++(0,\deptheffect) arc (\radcb:\radca:\outerradius) -- cycle;
    \shadedraw[bottom color=muon_color,top color=muon_color!\shadoweffect!shadow_effect_color,draw=black,very thin]
    (\radda:\outerradius) -- ++(0,-\deptheffect) arc (\radda:\raddb:\outerradius) -- ++(0,\deptheffect) arc (\raddb:\radda:\outerradius) -- cycle;
    \shadedraw[bottom color=proton_color,top color=proton_color!\shadoweffect!shadow_effect_color,draw=black,very thin]
    (\radea:\outerradius) -- ++(0,-\deptheffect) arc (\radea:\radeb:\outerradius) -- ++(0,\deptheffect) arc (\radeb:\radea:\outerradius) -- cycle;
    \shadedraw[bottom color=pion_color,top color=pion_color!\shadoweffect!shadow_effect_color,draw=black,very thin]
    (\radaa:\outerradius) -- ++(0,-\deptheffect) arc (\radaa:0.0:\outerradius) -- ++(0,\deptheffect) arc (0.0:\radaa:\outerradius) -- cycle;

    % Top border lines
    \draw[very thin]
	  (\radab:\innerradius) -- (\radab:\outerradius)
	  (\radaa:\innerradius) -- (\radaa:\outerradius)
	  (\radbb:\innerradius) -- (\radbb:\outerradius)
	  (\radcb:\innerradius) -- (\radcb:\outerradius)
	  (\raddb:\innerradius) -- (\raddb:\outerradius)
	  (0,0) circle (\outerradius)
	  (90:\innerradius) arc (90 :135:\innerradius);

    % Coordinate definitions
    \coordinate (right border) at (1.5cm,0cm);
    \coordinate (left border) at (-1.5cm,0cm);
    
    \coordinate (l1) at (\radamarker:0.75 cm);
    \coordinate (l2) at (\radbmarker:0.75 cm);
    \coordinate (l3) at (\radcmarker:0.8 cm);
    \coordinate (l4) at (\raddmarker:0.8 cm);
    \coordinate (l4b) at (\raddmarkerb:1.2 cm);
    \coordinate (l5) at (\rademarker:0.75 cm);
    \coordinate (l5b) at (\rademarkerb:1.38 cm);

    % Markers
    \begin{scope}[lab/.style={gray!50!black,thick,draw}]
       \fill[lab] (l1) circle(\particlemarkersize) -- (l1-| left border) node[anchor=south west] {\pipm{}}
                                                           node[anchor=north west] {\percentageNumber{72.8}};  % 0.0 --> 262.08 degrees
       \fill[lab] (l2) circle(\particlemarkersize) -- (l2-| left border) node[anchor=south west] {\Kpm{}}
                                                           node[anchor=north west] {\percentageNumber{14.9}};  % 262.08 --> 315.72 degrees
       \fill[lab] (l3) circle(\particlemarkersize) -- (l3-| right border) node[anchor=south east] {\epm{}}
                                                           node[anchor=north east] {\percentageNumber{5.8}};  % 315.72 --> 336.60 degrees
       \fill[lab] (l4) circle(\particlemarkersize) -- (l4b);
       \fill[lab] (l4b) -- (l4b-| right border) node[anchor=south east] {$\mu^{\pm}$}
                                                           node[anchor=north east] {\percentageNumber{4.7}};  % 336.60 --> 353.52 degrees
       \fill[lab] (l5) circle(\particlemarkersize) -- (l5b);
       \fill[lab] (l5b) -- (l5b-| right border) node[anchor=south east] {$p^{\pm}$}
                                                           node[anchor=north east] {\percentageNumber{1.8}};  % 353.52 --> 360.00 degrees
    \end{scope}
  \end{scope}
\end{tikzpicture}
