% https://arxiv.org/abs/2003.12466  

\begin{tikzpicture}
\node[pathelement, fill=chapterblue!80!white, text width=8em] at (1.5, 2.0) (background) {CDC Background Filter};
\node[pathelement, fill=chapterblue!80!white, text width=6em] at (0.0, 0.25) (legendre) {CDC Legendre};
\node[pathelement, fill=chapterblue!80!white, text width=6em] at (3.0, 0.25) (ca) {CDC Cellular Automaton\vphantom{g}};
\node[pathelement, fill=chapterblue!80!white, text width=6em] at (1.5, -1.5) (merger) {Merging};
\node[pathelement, fill=chapterblue!50!white, text width=6em] at (8.0, -1.5) (svd_ckf) {SVD CKF\vphantom{g}};
\node[pathelement, fill=chapterblue!50!white, text width=6em] at (1.5, -4.5) (ckf_merger) {Combined Fit};
\node[pathelement, fill=chapterblue!50!white, text width=6em] at (8.0, -4.5) (svd_vxdtf2) {SVD Standalone\vphantom{g}};
\node[pathelement, fill=chapterblue!40!white, text width=6em] at (3.0, -6.0) (pxd) {PXD CKF};
\node[pathelement, fill=chapterblue!30!white, text width=6em] at (4.5, -7.25) (fit) {Track Fit};
% \node[state, draw=none] at (8.0, 0.5) (svd_clusters) {};
% \node[state, draw=none] at (8.0, 2.0) (cdc_hits) {};
\node[pathelement, fill=white, text width=6em] at (8.0, 0.5) (svd_clusters) {SVD};
\node[pathelement, fill=white, text width=6em] at (8.0, 2.0) (cdc_hits) {CDC};


\draw[vecArrow] (cdc_hits) -- node[pathelement, above=0.25, midway, text width=4.5em] {CDC Hits} (background);
\draw[vecArrow] (background) -- (legendre);
\draw[vecArrow] (background) -- (ca);
\draw[vecArrow] (legendre) -- (merger);
\draw[vecArrow] (ca) -- (merger);
\draw[vecArrow] (svd_clusters) -- node[pathelement, right=0.25, midway, text width=6.em] {SVD Clusters} (svd_ckf);
\draw[vecArrow] (merger) -- node[pathelement, above=0.15, midway, text width=5.5em] {CDC Tracks} (svd_ckf);
\draw[vecArrow] (svd_ckf) -- node[pathelement, right=0.25, midway, text width=6.em] {Remaining SVD Clusters} (svd_vxdtf2);
\draw[vecArrow] (svd_ckf) -- node[pathelement, above=0.15, rotate=+25, midway, text width=5.5em] {SVD Tracks} (ckf_merger);
\draw[vecArrow] (svd_vxdtf2) -- node[pathelement, above=0.15, midway, text width=5.5em] {SVD Tracks} node[pathelement, below=0.15, midway, text width=5.5em] {+ remaining CDC Hits} (ckf_merger);
\draw[vecArrow] (merger) -- node[pathelement, left=0.25, midway, text width=5.5em] {CDC Tracks} (ckf_merger);
\draw[vecArrow] (ckf_merger) -- (pxd);
\draw[vecArrow] (pxd) -- (fit);
\end{tikzpicture}